<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passager Counter System</title>
    <link rel="stylesheet" href="/HTML,CSS, JS/HTML,CSS,JS Advanced/SelfLearningJs/PassangerCounter/PassangerCounter.css">
</head>
<body>
        <div class="passagerContainer">
            <h1>Passager Counting System</h1>
            <h2>Current Count:</h2>
            <h2 id="countEls">0</h2>
            <button id="add" onclick="addPassager()">Add</button>
            <button id="save" onclick="saveCurrentCount()">Save</button>
            <button id="clear" onclick="clearElement()">Clear</button>
            <p id="results">Current Results: </p>
        </div>

    <script src="/HTML,CSS, JS/HTML,CSS,JS Advanced/SelfLearningJs/PassangerCounter/PassangerCounter.js"></script>
</body>
</html>